<ion-view view-title="Overview">

  <ion-content>
    <ion-list>
      <br>
      <i class="icon ion-chevron-right"> UPCOMING</i><br><br>
  <ion-item ng-repeat="ev in events"><a href="about">{{ev.title}} ({{ev.date}})</a></ion-item>


   <i class="icon ion-chevron-right"> PREVIOUS</i><br><br>
  <ion-item><a ui-sref="about">07/2015 Devcon</a></ion-item>
  <ion-item><a ui-sref="about">06/2015 Devcon</a></ion-item>
  <ion-item><a ui-sref="about">.....</a></ion-item>


    </ion-list>

  </ion-content>
</ion-view>
