<ion-side-menus enable-menu-with-back-views="false">
  <ion-side-menu-content>
    <ion-nav-bar class="bar-stable">
      <ion-nav-back-button>
      </ion-nav-back-button>

      <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon" menu-toggle="left">
        </button>
      </ion-nav-buttons>
      <ion-nav-buttons side="right">
        <a href="#/app/new_event" class="button icon ion-android-add-circle  button-stable"
                 menu-toggle="right"></a>
      </ion-nav-buttons>
    </ion-nav-bar>
    <ion-nav-view name="menuContent"></ion-nav-view>
  </ion-side-menu-content>
  <ion-side-menu side="left">

    <div class="list">

      <a class="item menu-close item-icon-left" href="#/app/main">
        <i class="icon menu-close ion-home"></i>
        Overview
      </a>

      <a class="item menu-close item-icon-left" href="#/app/event">
        <i class="icon ion-heart"></i>
        My Events
      </a>

      <a class="item menu-close item-icon-left" href="#/app/login">
        <i class="icon ion-person-stalker"></i>
        My Profile
      </a>

      <a class="item menu-close item-icon-left" href="#">
        <i class="icon ion-ios-gear"></i>
        Settings
      </a>

      <a class="item menu-close item-icon-left" href="#">
        <i class="icon ion-android-close"></i>
        Logout
      </a>

    </div>

    <li class="item item-toggle">
      English
      <label class="toggle toggle-assertive" >
        <input type="checkbox">
        <div class="track">
          <div class="handle"></div>
        </div>
      </label>
    </li>


    </ion-content>
  </ion-side-menu>
</ion-side-menus>
